{
  "KeyPattern": "mykey*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=******,abortConnect=false" // "localhost:6379,password=******,abortConnect=false"
  },
  "KeyPurgeOptions": {
    "BatchReadSize": 3000,
    "KeyInsertLogInterval": 100,
    "RemovalThreshold": 10000000,
    "ReadBatchDelay": "0:00:00:00.0100000", // 10ms
    "BatchPurgeSize": 3000,
    "PurgeBatchDelay": "0:00:00:03.0000000" // 3sn - D:HH:mm:ss.fff
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}